<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="646" mockupW="1330" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="640" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>2848996</color>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="15" y="133" w="215" h="485" measuredW="215" measuredH="485" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="485">
          <text/>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-dark</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="242" y="95" w="28" h="24" measuredW="28" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="28" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="28" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="28" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="28" y="146" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="182" w="155" h="-1" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <href>Admin%26bm%3BAdmin.bmml%26bm%3BAdmin.bmml%26bm%3BAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C176%2C187%2C203%22%20href%3D%22Admin.bmml%22%20alt%3D%22Admin%22%20id%3D%2228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="224" w="155" h="-1" measuredW="120" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1243" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="266" w="122" h="-1" measuredW="81" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="209" w="1053" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="258" y="150" w="-1" h="-1" measuredW="257" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Nuevo%20Alumno</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Component" x="258" y="234" w="1052" h="359" measuredW="1052" measuredH="359" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1052" h="359">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1052" h="43">
          <text>Datos%20Generales</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="301" w="767" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="343" w="767" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="384" w="767" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="426" w="767" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Component" x="325" y="305" w="141" h="18" measuredW="141" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Nombre%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="325" y="347" w="141" h="18" measuredW="141" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Apellido%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="325" y="387" w="141" h="18" measuredW="141" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Legajo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="325" y="429" w="141" h="18" measuredW="141" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Mail%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="467" w="767" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="509" w="767" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="324" y="471" w="141" h="18" measuredW="141" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Contrase%F1a%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Component" x="314" y="513" w="152" h="18" measuredW="152" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="152" h="18">
          <text>Repetir%20Contrase%F1a%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="285" y="548" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forzar%20Cambio%20de%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="477" y="544" w="49" h="28" measuredW="49" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <color>14540253</color>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="155" w="75" h="38" measuredW="75" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ABM_Alumnos%26bm%3BABM_Alumnos.bmml%26bm%3BABM_Alumnos.bmml%26bm%3BABM_Alumnos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221223%2C149%2C1298%2C187%22%20href%3D%22ABM_Alumnos.bmml%22%20alt%3D%22ABM_Alumnos%22%20id%3D%22102%22/%3E</map>
        <text>Guardar%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="301" w="122" h="-1" measuredW="87" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>ABM_Docentes%26bm%3BABM_Docentes.bmml%26bm%3BABM_Docentes.bmml%26bm%3BABM_Docentes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C295%2C187%2C322%22%20href%3D%22ABM_Docentes.bmml%22%20alt%3D%22ABM_Docentes%22%20id%3D%22103%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Docentes</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="336" w="122" h="-1" measuredW="72" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>ABM_Cursos%26bm%3BABM_Cursos.bmml%26bm%3BABM_Cursos.bmml%26bm%3BABM_Cursos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C330%2C187%2C357%22%20href%3D%22ABM_Cursos.bmml%22%20alt%3D%22ABM_Cursos%22%20id%3D%22104%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Cursos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>