<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="646" mockupW="1330" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="640" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>2848996</color>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="15" y="133" w="215" h="485" measuredW="215" measuredH="485" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="485">
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-dark</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="242" y="95" w="28" h="24" measuredW="28" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="28" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="28" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="28" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="28" y="146" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="182" w="155" h="-1" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="224" w="155" h="-1" measuredW="120" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1243" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="266" w="122" h="-1" measuredW="81" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="301" w="122" h="-1" measuredW="87" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Docentes</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="336" w="122" h="-1" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>right</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Cursos</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="209" w="1053" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="258" y="150" w="-1" h="-1" measuredW="232" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Nuevo%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Component" x="258" y="234" w="1052" h="173" measuredW="1052" measuredH="173" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1052" h="173">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1052" h="43">
          <text>Datos%20Generales</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="301" w="140" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="343" w="140" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="692" y="301" w="140" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="692" y="343" w="140" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Component" x="243" y="305" w="141" h="18" measuredW="141" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Nombre%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="243" y="347" w="141" h="18" measuredW="141" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Apellido%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="546" y="305" w="141" h="18" measuredW="141" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Legajo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="546" y="347" w="141" h="18" measuredW="141" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Mail%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="1088" y="301" w="140" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1088" y="343" w="140" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="942" y="305" w="141" h="18" measuredW="141" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Contrase%F1a%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Component" x="932" y="347" w="152" h="18" measuredW="152" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="152" h="18">
          <text>Repetir%20Contrase%F1a%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ModalScreen" x="13" y="74" w="1330" h="538" measuredW="320" measuredH="240" zOrder="42" locked="true" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="209" w="474" h="288" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>45</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Asignaci%F3n%20de%20Docentes</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Component" x="832" y="459" w="107" h="30" measuredW="107" measuredH="30" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C453%2C926%2C483%22%20href%3D%22ABM_CursosNuevoDocenteAsignado.bmml%22%20alt%3D%22ABM_CursosNuevoDocenteAsignado%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="107" h="30">
          <href>ABM_CursosNuevoDocenteAsignado%26bm%3BABM_CursosNuevoDocenteAsignado.bmml%26bm%3BABM_CursosNuevoDocenteAsignado.bmml%26bm%3BABM_CursosNuevoDocenteAsignado.bmml</href>
          <text>Aceptar</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../SWF_MARKETEC/trunk/docs/internos/mockups/assets/Bootstrap.bmml#bs-btn-sm-primary</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Component" x="489" y="244" w="367" h="34" measuredW="367" measuredH="34" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="88" y="0" w="279" h="34"/>
        <override controlID="5" x="0" y="0" w="89" h="34">
          <state>up</state>
          <text>Nombre</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-input-group-dropdown-start</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="856" y="245" w="80" h="32" measuredW="64" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="489" y="288" w="447" h="111" measuredW="79" measuredH="111" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%20%5E%0ADocente%201%0ADocente%202%0ADocente%203%0A%7B65L%7D</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Component" x="863" y="411" w="30" h="27" measuredW="30" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Callout%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="822" y="411" w="30" h="27" measuredW="30" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Callout%20Left%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="904" y="411" w="30" h="27" measuredW="30" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Callout%20Right%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="571" y="309" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CheckBox" x="571" y="370" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="571" y="339" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="258" y="234" w="1052" h="185" measuredW="1052" measuredH="185" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1052" h="185">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1052" h="43">
          <text>Datos%20Generales</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="692" y="301" w="140" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="692" y="343" w="140" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Component" x="546" y="305" w="141" h="18" measuredW="141" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Legajo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Component" x="546" y="347" w="141" h="18" measuredW="141" measuredH="18" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Mail%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="157" w="75" h="38" measuredW="75" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ABM_Alumnos%26bm%3BABM_Alumnos.bmml%26bm%3BABM_Alumnos.bmml%26bm%3BABM_Alumnos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221223%2C151%2C1298%2C189%22%20href%3D%22ABM_Alumnos.bmml%22%20alt%3D%22ABM_Alumnos%22%20id%3D%22126%22/%3E</map>
        <text>Guardar%20</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Component" x="258" y="428" w="513" h="173" measuredW="513" measuredH="173" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="513" h="173">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="513" h="43">
          <text>Asignaci%F3n%20de%20Docentes</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="301" w="370" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="343" w="370" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Component" x="243" y="305" w="141" h="18" measuredW="141" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Nombre%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="243" y="347" w="141" h="18" measuredW="141" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Descripci%F3n%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="736" y="309" w="141" h="18" measuredW="141" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Fecha%20Incio%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="736" y="351" w="141" h="18" measuredW="141" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Fecha%20Fin%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="278" y="485" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22265%2C479%2C336%2C506%22%20href%3D%22ABM_AlumnosNuevoModalAgregar.bmml%22%20alt%3D%22ABM_AlumnosNuevoModalAgregar%22%20id%3D%22134%22/%3E</map>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::DateChooser" x="890" y="304" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DateChooser" x="891" y="341" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Component" x="798" y="428" w="513" h="173" measuredW="513" measuredH="173" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="513" h="173">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="513" h="43">
          <text>Asignaci%F3n%20de%20Alumnos</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="819" y="485" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>