<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="646" mockupW="1330" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="640" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C74%2C217%2C129%22%20href%3D%22docenteTableroCursos.bmml%22%20alt%3D%22docenteTableroCursos%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>4555150</color>
          <href>docenteTableroCursos%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml</href>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="32" y="150" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="239" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="1252" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="1287" y="81" w="51" h="53" measuredW="51" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>indexAlumno%26bm%3BindexAlumno.bmml%26bm%3BindexAlumno.bmml%26bm%3BindexAlumno.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221274%2C75%2C1325%2C128%22%20href%3D%22indexAlumno.bmml%22%20alt%3D%22indexAlumno%22%20id%3D%2275%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="53" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="13" y="12" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <src>./assets/ux-template-control-symbols.bmml#UX%20Slider%20Handle%20Selected</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="7" w="-1" h="19" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="1136" y="47" w="127" h="51" measuredW="120" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descargar%20Manual</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Component" x="35" y="158" w="871" h="60" measuredW="871" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="871" h="60">
          <align>left</align>
          <borderColor>16777215</borderColor>
          <color>4555150</color>
          <size>24</size>
          <text>Matem%E1tica%201</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20468x60%20Ad</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="921" y="158" w="400" h="60" measuredW="400" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="400" h="60">
          <color>13369344</color>
          <size>28</size>
          <text>Ir%20a%20la%20Actividad</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20468x60%20Ad</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="1255" y="172" w="30" h="27" measuredW="30" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <color>16777215</color>
          <text/>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Callout%20Right%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="39" y="229" w="-1" h="-1" measuredW="426" measuredH="256" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>alumnoConceptoEjec%26bm%3BalumnoConceptoEjec.bmml%26bm%3BalumnoConceptoEjec.bmml%26bm%3BalumnoConceptoEjec.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C223%2C452%2C479%22%20href%3D%22alumnoConceptoEjec.bmml%22%20alt%3D%22alumnoConceptoEjec%22%20id%3D%2284%22/%3E</map>
        <src>./assets/menuConceptoAlu.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="480" y="229" w="-1" h="-1" measuredW="426" measuredH="256" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>alumnoConceptoEjecTema2%26bm%3BalumnoConceptoEjecTema2.bmml%26bm%3BalumnoConceptoEjecTema2.bmml%26bm%3BalumnoConceptoEjecTema2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C223%2C893%2C479%22%20href%3D%22alumnoConceptoEjecTema2.bmml%22%20alt%3D%22alumnoConceptoEjecTema2%22%20id%3D%2285%22/%3E</map>
        <src>./assets/menuConceptoAlu.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="227" w="426" h="199" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="227" w="426" h="199" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="67" y="258" w="-1" h="-1" measuredW="103" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tema%201</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="67" y="304" w="-1" h="-1" measuredW="149" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="511" y="258" w="-1" h="-1" measuredW="111" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tema%202</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="511" y="304" w="-1" h="-1" measuredW="149" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="921" y="225" w="400" h="258" measuredW="427" measuredH="258" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>alumnoTableroCursos%26bm%3BalumnoTableroCursos.bmml%26bm%3BalumnoTableroCursos.bmml%26bm%3BalumnoTableroCursos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C219%2C1308%2C477%22%20href%3D%22alumnoTableroCursos.bmml%22%20alt%3D%22alumnoTableroCursos%22%20id%3D%2292%22/%3E</map>
        <src>./assets/menuConceptoVolverAlu.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="227" w="400" h="199" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
      </controlProperties>
    </control>
  </controls>
</mockup>