<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="646" mockupW="1330" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="640" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Marketec%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="14" y="78" w="1327" h="80" measuredW="1327" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1327" h="80">
          <text/>
        </override>
        <override controlID="9" x="827" y="3" w="10" h="37"/>
        <override controlID="23" x="11" y="10" w="250" h="60"/>
        <override controlID="24" x="533" y="30" w="66" h="50"/>
        <override controlID="25" x="598" y="30" w="66" h="50"/>
        <override controlID="26" x="663" y="30" w="66" h="50"/>
        <override controlID="27" x="728" y="30" w="66" h="50"/>
        <override controlID="13" x="271" y="30" w="78" h="50">
          <text>Link</text>
        </override>
        <override controlID="14" x="348" y="30" w="66" h="50"/>
        <override controlID="15" x="413" y="30" w="121" h="50">
          <text>Solicitudes</text>
        </override>
        <src>../../../../../Users/a210183/Desktop/Marketec/Prototipos/assets/Bootstrap.bmml#bs-navbar</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="428" y="157" w="143" h="129" measuredW="143" measuredH="129" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22415%2C154%2C557%2C183%22%20href%3D%22NuevoModelo.bmml%22%20alt%3D%22NuevoModelo%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <hrefs>NuevoModelo%26bm%3BNuevoModelo.bmml%26bm%3BNuevoModelo.bmml%26bm%3BNuevoModelo.bmml%2C%2C%2C</hrefs>
          <text>Nuevo%20Modelo%0ANueva%20Solicitud%0A%20%0AConsola</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-dropdown-menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>