<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="646" mockupW="1330" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="640" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>2848996</color>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="15" y="133" w="215" h="485" measuredW="215" measuredH="485" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="485">
          <text/>
        </override>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-dark</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="242" y="95" w="28" h="24" measuredW="28" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="28" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="28" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="28" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="28" y="146" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="182" w="155" h="-1" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="224" w="155" h="-1" measuredW="120" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text>Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="167" w="311" h="152" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="923" y="167" w="373" h="321" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="297" y="200" w="-1" h="-1" measuredW="94" measuredH="87" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/IconUser.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="418" y="191" w="132" h="-1" measuredW="129" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="426" y="224" w="-1" h="-1" measuredW="99" measuredH="68" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>210</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="628" y="205" w="-1" h="-1" measuredW="86" measuredH="77" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/IconCursos.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="737" y="181" w="132" h="-1" measuredW="119" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20Cursos</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="782" y="224" w="-1" h="-1" measuredW="38" measuredH="68" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1035" y="198" w="168" h="194" measuredW="168" measuredH="194" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/Grafico1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="416" y="356" w="132" h="-1" measuredW="119" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20Cursos</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="738" y="354" w="132" h="-1" measuredW="119" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20Cursos</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="939" y="427" w="-1" h="-1" measuredW="31" measuredH="51" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/grafico2.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1243" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="441" y="377" w="70" h="-1" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>en%20Proceso</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="755" y="375" w="91" h="-1" measuredW="85" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>en%20Finalizados</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="629" y="371" w="-1" h="-1" measuredW="85" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/IconCurFin.png</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="782" y="396" w="38" h="-1" measuredW="39" measuredH="68" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="302" y="372" w="-1" h="-1" measuredW="85" measuredH="77" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/IconGen.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="783" y="201" w="40" h="-1" measuredW="29" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="457" y="398" w="38" h="-1" measuredW="40" measuredH="68" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="950" y="226" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matematica%201</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="176" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lengua</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="226" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geograf%EDa</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="334" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historia</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="390" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciencias%20Naturales</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="950" y="328" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matematica%202</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="967" y="431" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20Alumnos%20cursando</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="966" y="455" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20Alumnos%20sin%20cursar</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="167" w="311" h="152" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="335" w="311" h="152" measuredW="200" measuredH="140" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="335" w="311" h="152" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>