<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="646" mockupW="1337" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="640" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C74%2C217%2C129%22%20href%3D%22docenteTableroCursos.bmml%22%20alt%3D%22docenteTableroCursos%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>4555150</color>
          <href>docenteTableroCursos%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml</href>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="32" y="150" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="239" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="1252" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="1287" y="81" w="51" h="53" measuredW="51" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>indexDocente%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221274%2C75%2C1325%2C128%22%20href%3D%22indexDocente.bmml%22%20alt%3D%22indexDocente%22%20id%3D%2275%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="53" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="13" y="12" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <src>./assets/ux-template-control-symbols.bmml#UX%20Slider%20Handle%20Selected</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="7" w="-1" h="19" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="1136" y="47" w="127" h="51" measuredW="120" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descargar%20Manual</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Component" x="13" y="133" w="1324" h="237" measuredW="1324" measuredH="237" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1324" h="237">
          <backgroundAlpha>1</backgroundAlpha>
          <borderColor>6710886</borderColor>
          <color>10066329</color>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20250x250%20Ad</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="1007" y="158" w="193" h="187" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="1010" y="161" w="-1" h="-1" measuredW="187" measuredH="115" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/inconCurso3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="556" y="161" w="188" h="113" measuredW="189" measuredH="113" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/inconOk.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="784" y="161" w="-1" h="-1" measuredW="191" measuredH="115" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconCurso1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="781" y="158" w="197" h="187" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="553" y="158" w="194" h="187" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="595" y="316" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temas%20Finalizados</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="824" y="316" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temas%20en%20curso</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="316" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temas%20Pendientes</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="640" y="276" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="869" y="276" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="276" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="78" y="181" w="117" h="120" measuredW="225" measuredH="225" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/persona.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="177" w="123" h="129" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="216" y="181" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Nombre%3A%20Hugo%20Emanual%2C%20Azar</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="216" y="202" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Legajo%3A%20190001</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="216" y="223" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ultimo%20Ingreso%3A%2022/11/2016%2015%3A47%3A17</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="36" y="396" w="1280" h="173" measuredW="1280" measuredH="173" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="173">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1280" h="43">
          <color>13421772</color>
          <text>Tema1</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="28" y="438" w="1322" h="89" measuredW="1322" measuredH="89" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="45" y="15" w="1225" h="74">
          <alternateRowColor>15134199</alternateRowColor>
          <hasHeader>true</hasHeader>
          <hLines>true</hLines>
          <size>13</size>
          <text>*Concepto*%20%2C%20Habilidad%20esperada%2C%20Habilidad%20alcanzada%2C%20Tolerancia%20de%20estimaci%F3n%2C%20Error%20de%20estimaci%F3n%2C%20Fecha%2C%20Estado%2C%20*Acciones*%0AConcepto%201%2C%200%2C%200.5%2C0.5%2C0.497846123%2C22/11/2016%2CAprobado%2C%20%0A%7B50L%2C%2050L%2C%2050L%2C%2050L%2C%2050L%2C%2050L%2C%2050L%2C40R%7D</text>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="1" x="45" y="27" w="1236" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="2" x="0" y="29" w="1312" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="3" x="10" y="0" w="1312" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="4" x="10" y="52" w="1312" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-table</src>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="1248" y="487" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconGrafico.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Component" x="1208" y="575" w="107" h="30" measuredW="107" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221195%2C569%2C1302%2C599%22%20href%3D%22docenteCursoEdit.bmml%22%20alt%3D%22docenteCursoEdit%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22693%2C452%2C800%2C482%22%20href%3D%22docenteCursoEdit.bmml%22%20alt%3D%22docenteCursoEdit%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="107" h="30">
          <href>docenteCursoEdit%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml</href>
          <text>Volver</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../SWF_MARKETEC/trunk/docs/internos/mockups/assets/Bootstrap.bmml#bs-btn-sm-primary</src>
      </controlProperties>
    </control>
  </controls>
</mockup>