<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="872" mockupW="1330" mockupH="866">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="866" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C74%2C217%2C129%22%20href%3D%22docenteTableroCursos.bmml%22%20alt%3D%22docenteTableroCursos%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>4555150</color>
          <href>docenteTableroCursos%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml</href>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="239" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="1252" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="1287" y="81" w="51" h="53" measuredW="51" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>indexDocente%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221274%2C75%2C1325%2C128%22%20href%3D%22indexDocente.bmml%22%20alt%3D%22indexDocente%22%20id%3D%2275%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="53" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="13" y="12" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <src>./assets/ux-template-control-symbols.bmml#UX%20Slider%20Handle%20Selected</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="7" w="-1" h="19" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="1136" y="47" w="127" h="51" measuredW="120" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descargar%20Manual</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Component" x="142" y="142" w="1059" h="60" measuredW="1059" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1059" h="60">
          <borderColor>0</borderColor>
          <color>2848996</color>
          <text>EDITAR%20CONCEPTO%0ACONCEPTO%201</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20234x60%20Ad</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="145" y="209" w="1052" h="392" measuredW="1052" measuredH="392" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1052" h="392">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1052" h="47">
          <color>13421772</color>
          <text>INFORMACION%20GENERAL</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="263" w="767" h="-1" measuredW="81" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concepto%201</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="305" w="767" h="-1" measuredW="20" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="346" w="767" h="-1" measuredW="120" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20corta</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="388" w="767" h="-1" measuredW="20" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="212" y="267" w="141" h="18" measuredW="141" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>T%EDtulo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Component" x="212" y="309" w="141" h="18" measuredW="141" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Orden%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="212" y="349" w="141" h="18" measuredW="141" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Copete%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="212" y="391" w="141" h="18" measuredW="141" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Orden%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Component" x="212" y="547" w="141" h="18" measuredW="141" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Predecesoras%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="1153" y="212" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="364" y="546" w="-1" h="-1" measuredW="90" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Concepto%201%0A%5Bx%5D%20Concepto%202</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Component" x="146" y="608" w="1050" h="173" measuredW="1050" measuredH="173" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1050" h="173">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1050" h="43">
          <color>13421772</color>
          <text>ALTA/BAJA%20ACTIVIDADES</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="179" y="739" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>docenteActidadNew%26bm%3BdocenteActidadNew.bmml%26bm%3BdocenteActidadNew.bmml%26bm%3BdocenteActidadNew.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C733%2C296%2C760%22%20href%3D%22docenteActidadNew.bmml%22%20alt%3D%22docenteActidadNew%22%20id%3D%22106%22/%3E</map>
        <text>+%20Nueva%20Actividad</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="142" y="643" w="1058" h="89" measuredW="1058" measuredH="89" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="36" y="15" w="981" h="74">
          <alternateRowColor>15134199</alternateRowColor>
          <hasHeader>true</hasHeader>
          <hLines>true</hLines>
          <size>13</size>
          <text>*T%EDtulo*%20%2C%20Tipo%2C%20*Acciones*%0AActividad%201%2C%20Matriz%20de%20Selecci%F3n%20Multiple%2C%0A%7B50L%2C%2050L%2C%2040R%7D</text>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="1" x="36" y="27" w="989" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="2" x="0" y="29" w="1050" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="3" x="8" y="0" w="1050" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="4" x="8" y="52" w="1050" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-table</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PointyButton" x="1153" y="616" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="1092" y="691" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/glyphicons-151-edit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="1127" y="693" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/glyphicons-208-remove-2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="212" y="430" w="141" h="18" measuredW="141" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Descripci%F3n%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="362" y="428" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="362" y="461" w="768" h="76" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="928" y="649" w="143" h="141" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanto%20la%20carga%20de%20una%20nueva%20actividad%2C%20y%20su%20edici%F3n%2C%20es%20el%20mismo%20tipo%20de%20formulario.</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="149" y="796" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>docenteTemaEdit%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C790%2C211%2C817%22%20href%3D%22docenteTemaEdit.bmml%22%20alt%3D%22docenteTemaEdit%22%20id%3D%22115%22/%3E</map>
        <text>%20Guardar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="232" y="796" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>docenteTemaEdit%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C790%2C296%2C817%22%20href%3D%22docenteTemaEdit.bmml%22%20alt%3D%22docenteTemaEdit%22%20id%3D%22116%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>