<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="646" mockupW="1330" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="640" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C74%2C217%2C129%22%20href%3D%22docenteTableroCursos.bmml%22%20alt%3D%22docenteTableroCursos%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>4555150</color>
          <href>docenteTableroCursos%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml</href>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="32" y="150" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="239" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="1252" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="1287" y="81" w="51" h="53" measuredW="51" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>indexDocente%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221274%2C75%2C1325%2C128%22%20href%3D%22indexDocente.bmml%22%20alt%3D%22indexDocente%22%20id%3D%2275%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="53" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="13" y="12" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <src>./assets/ux-template-control-symbols.bmml#UX%20Slider%20Handle%20Selected</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="7" w="-1" h="19" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="446" y="478" w="30" h="27" measuredW="30" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="30" h="27"/>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Callout%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Component" x="401" y="478" w="30" h="27" measuredW="30" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="30" h="27">
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Callout%20Left%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Component" x="491" y="478" w="30" h="27" measuredW="30" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="30" h="27">
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Callout%20Right%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Component" x="142" y="154" w="1059" h="60" measuredW="1059" measuredH="60" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1059" h="60">
          <borderColor>0</borderColor>
          <color>2848996</color>
          <text>MATEM%C1TICA%0AMATEM%C1TICA%20PARA%20CUARTO%20GRADO%20</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20234x60%20Ad</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="835" y="232" w="181" h="27" measuredW="108" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Nuevo%20Tema</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1020" y="232" w="181" h="27" measuredW="72" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20Volver</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Component" x="835" y="259" w="366" h="263" measuredW="366" measuredH="263" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="366" h="263">
          <alternateRowColor>15134199</alternateRowColor>
          <hLines>true</hLines>
          <text>Seguimiento%20de%20Alumnos%2C%20%20%0AHugo%20Emanuel%20Azar%2C%0AMarco%20Botton%2C%20%0AMariah%20Maclachlan%2C%20%0A%7B50L%2C%2050L%7D</text>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="1" x="0" y="49" w="366" h="10"/>
        <override controlID="2" x="0" y="102" w="366" h="10"/>
        <override controlID="3" x="0" y="155" w="366" h="10"/>
        <override controlID="4" x="0" y="207" w="366" h="10"/>
        <src>./assets/Bootstrap.bmml#bs-table</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="835" y="274" w="366" h="40" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="142" y="274" w="198" h="166" measuredW="198" measuredH="166" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <href>docenteTemaEdit%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C268%2C327%2C434%22%20href%3D%22docenteTemaEdit.bmml%22%20alt%3D%22docenteTemaEdit%22%20id%3D%2294%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="1" y="1" w="195" h="165" measuredW="274" measuredH="242" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/botonTema.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="198" h="166" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="362" y="274" w="198" h="166" measuredW="198" measuredH="166" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="1" y="1" w="195" h="165" measuredW="274" measuredH="242" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/botonTema.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="198" h="166" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="583" y="275" w="198" h="166" measuredW="198" measuredH="166" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="1" y="1" w="195" h="165" measuredW="274" measuredH="242" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/botonTema.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="198" h="166" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::SearchBox" x="142" y="232" w="641" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20temas....</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="158" y="292" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tema%201</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="158" y="329" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="158" y="348" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Orden%3A%201</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="383" y="292" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tema%202</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="383" y="329" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="383" y="348" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="606" y="292" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tema%203</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="606" y="329" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="606" y="348" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SearchBox" x="1121" y="328" w="25" h="-1" measuredW="120" measuredH="25" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SearchBox" x="1121" y="381" w="25" h="-1" measuredW="120" measuredH="25" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SearchBox" x="1121" y="433" w="25" h="-1" measuredW="120" measuredH="25" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ModalScreen" x="13" y="80" w="1330" h="540" measuredW="320" measuredH="240" zOrder="32" locked="true" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TitleWindow" x="459" y="206" w="474" h="288" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>45</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Crear%20Tema</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Component" x="706" y="458" w="107" h="30" measuredW="107" measuredH="30" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22693%2C452%2C800%2C482%22%20href%3D%22docenteCursoEdit.bmml%22%20alt%3D%22docenteCursoEdit%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="107" h="30">
          <href>docenteCursoEdit%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml</href>
          <text>Aceptar</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../SWF_MARKETEC/trunk/docs/internos/mockups/assets/Bootstrap.bmml#bs-btn-sm-primary</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Component" x="821" y="458" w="107" h="30" measuredW="107" measuredH="30" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C452%2C915%2C482%22%20href%3D%22docenteCursoEdit.bmml%22%20alt%3D%22docenteCursoEdit%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="107" h="30">
          <color>16777215</color>
          <href>docenteCursoEdit%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml</href>
          <text>Cancelar</text>
        </override>
        <src>../../../../../SWF_MARKETEC/trunk/docs/internos/mockups/assets/Bootstrap.bmml#bs-btn-sm-primary</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="241" w="330" h="-1" measuredW="60" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEMA%201</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="283" w="330" h="-1" measuredW="122" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="324" w="330" h="-1" measuredW="35" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IRT</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="366" w="330" h="-1" measuredW="20" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Component" x="432" y="245" w="141" h="18" measuredW="141" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>T%EDtulo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="432" y="287" w="141" h="18" measuredW="141" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Copete%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Component" x="432" y="327" w="141" h="18" measuredW="141" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Descripci%F3n%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Component" x="432" y="369" w="141" h="18" measuredW="141" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Orden%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="431" y="406" w="141" h="18" measuredW="141" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Predecesoras%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="583" y="405" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Tema1%0A%5Bx%5D%20Tema2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>