<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="1111" mockupW="1330" mockupH="1105">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="1105" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C74%2C217%2C129%22%20href%3D%22docenteTableroCursos.bmml%22%20alt%3D%22docenteTableroCursos%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>4555150</color>
          <href>docenteTableroCursos%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml</href>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="239" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="1252" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="1287" y="81" w="51" h="53" measuredW="51" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>indexDocente%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221274%2C75%2C1325%2C128%22%20href%3D%22indexDocente.bmml%22%20alt%3D%22indexDocente%22%20id%3D%2275%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="53" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="13" y="12" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <src>./assets/ux-template-control-symbols.bmml#UX%20Slider%20Handle%20Selected</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="7" w="-1" h="19" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="1136" y="47" w="127" h="51" measuredW="120" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descargar%20Manual</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Component" x="142" y="142" w="1059" h="60" measuredW="1059" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1059" h="60">
          <borderColor>0</borderColor>
          <color>2848996</color>
          <text>EDITAR%20ACTIVIDAD%0AActividad%201</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20234x60%20Ad</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="145" y="209" w="1052" h="287" measuredW="1052" measuredH="287" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1052" h="287">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1052" h="41">
          <color>13421772</color>
          <text>INFORMACION%20GENERAL</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="263" w="767" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%201</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="212" y="267" w="141" h="18" measuredW="141" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>T%EDtulo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="1153" y="213" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Component" x="146" y="511" w="1050" h="517" measuredW="1050" measuredH="517" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1050" h="517">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1050" h="36">
          <color>13421772</color>
          <text>EJERCICIO</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="338" y="888" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>+%20Agregar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PointyButton" x="1153" y="519" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="212" y="307" w="141" h="18" measuredW="141" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Descripci%F3n%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="362" y="305" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="362" y="338" w="768" h="76" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Component" x="363" y="428" w="763" h="44" measuredW="763" measuredH="44" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="763" h="44">
          <backgroundAlpha>0</backgroundAlpha>
          <borderColor>16777215</borderColor>
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="763" h="44">
          <color>13421772</color>
          <text>OPCIONES%20AVANZADAS</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::PointyButton" x="1083" y="437" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="163" y="561" w="1015" h="445" measuredW="1015" measuredH="445" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1015" h="445">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1015" h="35">
          <color>13421772</color>
          <text>TEST%20DE%20SELECCI%D3N%20MULTIPLE%20-%20GENERAL</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Component" x="188" y="622" w="141" h="18" measuredW="141" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Componer%20Pregunta%3A%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="338" y="619" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="652" w="768" h="76" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta%3F</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Component" x="309" y="732" w="834" h="141" measuredW="834" measuredH="141" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="28" y="15" w="773" h="126">
          <alternateRowColor>15134199</alternateRowColor>
          <hasHeader>true</hasHeader>
          <hLines>true</hLines>
          <size>13</size>
          <text>*Opciones*%20%2C%20Carrecta/s%2C%20*Eliminar*%0A%2C%20%2C%0A%2C%20%2C%20%0A%2C%20%2C%0A%7B150L%2C%2050L%2C%2040R%7D</text>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="1" x="28" y="27" w="780" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="2" x="0" y="29" w="828" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="3" x="6" y="0" w="828" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="4" x="6" y="52" w="828" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <src>./assets/Bootstrap.bmml#bs-table</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Component" x="188" y="750" w="141" h="18" measuredW="141" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Respuestas%3A%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="338" y="938" w="778" h="44" measuredW="778" measuredH="44" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="778" h="44">
          <backgroundAlpha>0</backgroundAlpha>
          <borderColor>16777215</borderColor>
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="778" h="44">
          <color>13421772</color>
          <text>VISTA%20PREVIA</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::PointyButton" x="1072" y="947" w="34" h="-1" measuredW="33" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="776" w="461" h="-1" measuredW="67" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correcta</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="831" w="461" h="-1" measuredW="76" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incorrecta</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="1068" y="783" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/glyphicons-208-remove-2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="1068" y="835" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/glyphicons-208-remove-2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="837" y="779" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::CheckBox" x="837" y="834" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="147" y="1043" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>docenteConceptoEdit%26bm%3BdocenteConceptoEdit.bmml%26bm%3BdocenteConceptoEdit.bmml%26bm%3BdocenteConceptoEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C1037%2C209%2C1064%22%20href%3D%22docenteConceptoEdit.bmml%22%20alt%3D%22docenteConceptoEdit%22%20id%3D%22131%22/%3E</map>
        <text>%20Guardar</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="230" y="1043" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>docenteConceptoEdit%26bm%3BdocenteConceptoEdit.bmml%26bm%3BdocenteConceptoEdit.bmml%26bm%3BdocenteConceptoEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C1037%2C294%2C1064%22%20href%3D%22docenteConceptoEdit.bmml%22%20alt%3D%22docenteConceptoEdit%22%20id%3D%22132%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>