<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="731" mockupW="1330" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="6" w="1330" h="725" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>SAFE%20-%20FrontEnd%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="80" w="215" h="55" measuredW="215" measuredH="55" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C74%2C217%2C129%22%20href%3D%22docenteTableroCursos.bmml%22%20alt%3D%22docenteTableroCursos%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="215" h="55">
          <align>center</align>
          <borderColor>0</borderColor>
          <color>4555150</color>
          <href>docenteTableroCursos%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml%26bm%3BdocenteTableroCursos.bmml</href>
          <size>24</size>
          <text>SAFE</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-light</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="227" y="80" w="1114" h="55" measuredW="1114" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1114" h="55">
          <borderColor>0</borderColor>
          <color>16777215</color>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-bg-gray-lighter</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="32" y="150" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="239" y="89" w="-1" h="-1" measuredW="31" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/fotoUser.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="282" y="97" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="1252" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="1287" y="81" w="51" h="53" measuredW="51" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>indexDocente%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml%26bm%3BindexDocente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221274%2C75%2C1325%2C128%22%20href%3D%22indexDocente.bmml%22%20alt%3D%22indexDocente%22%20id%3D%2275%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="53" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="13" y="12" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <src>./assets/ux-template-control-symbols.bmml#UX%20Slider%20Handle%20Selected</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="7" w="-1" h="19" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="1136" y="47" w="127" h="51" measuredW="120" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descargar%20Manual</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Component" x="142" y="142" w="1059" h="60" measuredW="1059" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1059" h="60">
          <borderColor>0</borderColor>
          <color>2848996</color>
          <text>EDITAR%20TEMA%0ATEMA%201</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20234x60%20Ad</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="145" y="209" w="1052" h="265" measuredW="1052" measuredH="265" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1052" h="265">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1052" h="32">
          <color>13421772</color>
          <text>INFORMACION%20GENERAL</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="251" w="767" h="-1" measuredW="60" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEMA%201</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="293" w="767" h="-1" measuredW="122" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="334" w="767" h="-1" measuredW="35" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IRT</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="376" w="767" h="-1" measuredW="20" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="212" y="255" w="141" h="18" measuredW="141" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>T%EDtulo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Component" x="212" y="297" w="141" h="18" measuredW="141" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Copete%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="212" y="337" w="141" h="18" measuredW="141" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Descripci%F3n%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="212" y="379" w="141" h="18" measuredW="141" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Orden%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Component" x="211" y="421" w="141" h="18" measuredW="141" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Predecesoras%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="1153" y="212" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="363" y="420" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Tema1%0A%5Bx%5D%20Tema2</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Component" x="146" y="482" w="1050" h="173" measuredW="1050" measuredH="173" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1050" h="173">
          <text/>
        </override>
        <override controlID="1" x="0" y="0" w="1050" h="43">
          <color>13421772</color>
          <text>ALTA/BAJA%20CONCEPTOS</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-panel-info</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="179" y="613" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>docenteConceptoModalNew%26bm%3BdocenteConceptoModalNew.bmml%26bm%3BdocenteConceptoModalNew.bmml%26bm%3BdocenteConceptoModalNew.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C607%2C298%2C634%22%20href%3D%22docenteConceptoModalNew.bmml%22%20alt%3D%22docenteConceptoModalNew%22%20id%3D%22106%22/%3E</map>
        <text>+%20Nuevo%20Concepto</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="142" y="517" w="1058" h="89" measuredW="1058" measuredH="89" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="36" y="15" w="981" h="74">
          <alternateRowColor>15134199</alternateRowColor>
          <hasHeader>true</hasHeader>
          <hLines>true</hLines>
          <size>13</size>
          <text>*T%EDtulo*%20%2C%20Copete%2C%20Orden%2C%20Estado%2C%20*Acciones*%0AConcepto%201%2C%20Descripci%F3n%20Corta%2C%201%2C%20Habilitado%2C%20%0A%7B50L%2C%2050L%2C%2050L%2C%2050L%2C%2040R%7D</text>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="1" x="36" y="27" w="989" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="2" x="0" y="29" w="1050" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="3" x="8" y="0" w="1050" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="4" x="8" y="52" w="1050" h="10">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-table</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PointyButton" x="1153" y="490" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="1092" y="565" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>docenteConceptoEdit%26bm%3BdocenteConceptoEdit.bmml%26bm%3BdocenteConceptoEdit.bmml%26bm%3BdocenteConceptoEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221079%2C559%2C1103%2C580%22%20href%3D%22docenteConceptoEdit.bmml%22%20alt%3D%22docenteConceptoEdit%22%20id%3D%22109%22/%3E</map>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/glyphicons-151-edit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="1127" y="567" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documento%2520de%2520Dise%25C3%25B1o%2520de%2520Interfaces/assets/glyphicons-208-remove-2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="149" y="665" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>docenteCursoEdit%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C659%2C211%2C686%22%20href%3D%22docenteCursoEdit.bmml%22%20alt%3D%22docenteCursoEdit%22%20id%3D%22111%22/%3E</map>
        <text>%20Guardar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="232" y="665" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>docenteCursoEdit%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml%26bm%3BdocenteCursoEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C659%2C296%2C686%22%20href%3D%22docenteCursoEdit.bmml%22%20alt%3D%22docenteCursoEdit%22%20id%3D%22112%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ModalScreen" x="17" y="80" w="1322" h="627" measuredW="320" measuredH="240" zOrder="30" locked="true" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TitleWindow" x="424" y="206" w="509" h="288" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>45</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Crear%20Concepto</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Component" x="706" y="458" w="107" h="30" measuredW="107" measuredH="30" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22693%2C452%2C800%2C482%22%20href%3D%22docenteTemaEdit.bmml%22%20alt%3D%22docenteTemaEdit%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="107" h="30">
          <href>docenteTemaEdit%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml</href>
          <text>Aceptar</text>
        </override>
        <src>../../../../../SWF_MARKETEC/trunk/docs/internos/mockups/assets/Bootstrap.bmml#bs-btn-sm-primary</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Component" x="821" y="458" w="107" h="30" measuredW="107" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C452%2C915%2C482%22%20href%3D%22docenteTemaEdit.bmml%22%20alt%3D%22docenteTemaEdit%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="107" h="30">
          <color>16777215</color>
          <href>docenteTemaEdit%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml%26bm%3BdocenteTemaEdit.bmml</href>
          <text>Cancelar</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../SWF_MARKETEC/trunk/docs/internos/mockups/assets/Bootstrap.bmml#bs-btn-sm-primary</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="241" w="330" h="-1" measuredW="60" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEMA%201</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="283" w="330" h="-1" measuredW="122" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="326" w="330" h="-1" measuredW="20" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Component" x="432" y="245" w="141" h="18" measuredW="141" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>T%EDtulo%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Component" x="432" y="287" w="141" h="18" measuredW="141" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Descripci%F3n%20Corta%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Component" x="432" y="329" w="141" h="18" measuredW="141" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Orden%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Component" x="431" y="406" w="141" h="18" measuredW="141" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Predecesoras%20%7Bcolor%3A%23ff0000%7D%7Bcolor%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="583" y="405" w="-1" h="-1" measuredW="86" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Concepto1%0A%5Bx%5D%20Concepto2</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Component" x="432" y="368" w="141" h="18" measuredW="141" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="141" h="18">
          <text>Mostrar%20Resultado%20%7Bcolor%3A%23ff0000%7D*%7Bcolor%7D</text>
        </override>
        <src>./assets/ux-template-control-symbols.bmml#UX%20Label%20Required</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Switch" x="582" y="363" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
  </controls>
</mockup>