<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2360" measuredH="2044" mockupW="2320" mockupH="2024">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="40" y="1020" w="768" h="1024" measuredW="768" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-sm</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="213" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="275" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="337" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="399" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="461" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="585" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="647" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="709" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="1024" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="69" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="192" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::VRule" x="255" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="316" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="379" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::VRule" x="441" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::VRule" x="503" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::VRule" x="565" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::VRule" x="627" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::VRule" x="7" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="750" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="1024" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="1400" y="160" w="960" h="766" measuredW="960" measuredH="766" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-med</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="251" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="331" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="411" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="571" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="651" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="731" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="811" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="891" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="75" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="155" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="235" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="315" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="395" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="475" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="555" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="715" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="795" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="875" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="766" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="766" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="900" y="1020" w="226" h="401" measuredW="226" measuredH="401" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-xxs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="1" w="45" h="399" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="1" w="45" h="399" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="1" w="45" h="399" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="1" w="-1" h="399" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="141" y="1" w="-1" h="399" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="401" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="401" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="40" y="160" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="441" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="548" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="655" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="761" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="868" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="975" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1081" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="1188" y="1" w="80" h="798" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="102" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="209" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="315" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="422" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="529" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="742" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="849" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="955" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="1062" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1169" y="1" w="-1" h="798" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="3">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="132" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-lg</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="132" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-md</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="985" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-sm</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="900" y="985" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-xs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="40" y="20" w="-1" h="-1" measuredW="281" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Bootstrap%20Grid</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="70" w="777" h="45" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186.49658203125%2C65.6%2C330.4716796875%2C78.6%22%20href%3D%22http%3A//getbootstrap.com/%22%20alt%3D%22http%3A//getbootstrap.com/%22%20id%3D%229%22%20target%3D%22_blank%22/%3E</map>
        <text>This%20is%20a%20Symbols%20Library%20of%20Grid%20Layouts%20for%20the%20Bootstrap%20Library.%20%0AMore%20info%20about%20Bootstrap%20here%3A%20%5Bhttp%3A//getbootstrap.com/%5D%28http%3A//getbootstrap.com/%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>