<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2250" measuredH="2938" mockupW="2225" mockupH="2898">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="125" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>PAGE-MASTER</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="40" y="1085" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>WIREFRAME-DESKTOP</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="40" y="1133" w="960" h="766" measuredW="960" measuredH="766" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>UX%20Wireframe%20Desktop</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="251" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="331" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="411" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="571" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="651" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="731" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="811" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="891" y="1" w="60" h="764" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="75" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="155" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="235" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="315" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="395" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="475" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="555" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="715" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="795" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="875" y="1" w="-1" h="764" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="766" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="766" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="40" y="2258" w="1280" h="680" measuredW="1280" measuredH="680" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>UX%20Storyboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="400" h="320" measuredW="400" measuredH="320" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="260" w="400" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <text>Description</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="440" y="0" w="400" h="320" measuredW="400" measuredH="320" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="260" w="400" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <text>Description</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="880" y="0" w="400" h="320" measuredW="400" measuredH="320" zOrder="2" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="260" w="400" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <text>Description</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="360" w="400" h="320" measuredW="400" measuredH="320" zOrder="3" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="260" w="400" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <text>Description</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="440" y="360" w="400" h="320" measuredW="400" measuredH="320" zOrder="4" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="260" w="400" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <text>Description</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="880" y="360" w="400" h="320" measuredW="400" measuredH="320" zOrder="5" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="260" w="400" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <text>Description</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1033" y="1133" w="768" h="1024" measuredW="768" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>UX%20Wireframe%20Tablet</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="213" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="275" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="337" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="399" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="461" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="585" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="647" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="709" y="1" w="32" h="1022" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="1024" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="69" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="192" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::VRule" x="255" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="316" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="379" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::VRule" x="441" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::VRule" x="503" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::VRule" x="565" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::VRule" x="627" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::VRule" x="7" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="750" y="1" w="-1" h="1022" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="9">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="1024" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1844" y="1133" w="226" h="401" measuredW="226" measuredH="401" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>UX%20Wireframe%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="1" w="45" h="399" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="1" w="45" h="399" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="159" y="1" w="45" h="399" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="1" w="-1" h="399" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="141" y="1" w="-1" h="399" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="401" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="401" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="1085" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>WIREFRAME-TABLET</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1844" y="1085" w="-1" h="-1" measuredW="181" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>WIREFRAME-PHONE</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="40" y="2211" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>STORYBOARD</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="25" y="312" w="163" h="131" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PAGE-MASTER%20has%20a%20hidden%20canvas%20in%20the%20background%20to%20create%20a%20minimum%20print%20area.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="25" y="1218" w="163" h="131" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WIREFRAME%20and%20STORYBOARD%20symbols%20have%20hidden%20elements.%20Use%20Show/Hide%20Markup%20%28CTRL/CMD+K%29%20to%20toggle%20hidden%20elements.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="40" y="165" w="1360" h="880" measuredW="1360" measuredH="880" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>UX%20Page%20Master</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1360" h="880" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>16711935</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="92" w="825" h="31" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>20</size>
            <text>%7Bmockup-name%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="115" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="20"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="40" y="50" w="1280" h="-1" measuredW="779" measuredH="33" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <align>left</align>
            <size>32</size>
            <text>Project%20Title%20%28Edit%20PAGE-MASTER%20in%20your%20Symbols%20file%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="100" w="2210" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="1060" w="2210" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="40" y="40" w="-1" h="-1" measuredW="460" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>UX%20Template%20Containers</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="2186" w="2210" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>